services:
  - type: web
    name: ai-wallpaper-generator
    env: node
    rootDir: .
    buildCommand: cd . && npm install
    startCommand: node server.js
    envVars:
      - key: HUGGING_FACE_TOKEN
        value: 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
    autoDeploy: true
